<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="iskandarovlev.myitschool.ru.lyricplayer.PlaylistActivity"
                tools:showIn="@layout/app_bar_playlist"
                android:id="@+id/relLay">
    <ViewSwitcher
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/playlist_name_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/current_playlist"
            android:id="@+id/playlist_name"
            android:padding="10dp"
            android:longClickable="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/current_playlist"
            android:id="@+id/playlist_edit_name"
            android:padding="10dp"
            android:imeOptions="actionDone"
            android:singleLine="true"/>
        </ViewSwitcher>


    <RelativeLayout
        android:layout_below="@id/playlist_name_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relat_lay"
        android:background="@color/colorPlaylistSeparator"
        android:paddingTop="1dp">

        <com.woxthebox.draglistview.DragListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playlist_songs"
            android:background="@color/colorPlaylistItem"/>
    </RelativeLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/add_playlist"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_add"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="addSongs"
        android:layout_above="@+id/relat_lay"/>

</RelativeLayout>