<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:padding="5dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/default_artist"
        android:id="@+id/songlist_group_textview"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        android:textColor="#5d4037"/>
</RelativeLayout>