<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_song_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:id="@+id/song_list_item_textview"
        android:layout_toRightOf="@+id/song_item_checkbox"
        android:layout_toEndOf="@+id/song_item_checkbox"
        android:layout_centerVertical="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/song_item_checkbox"
        android:layout_centerVertical="true"/>

</RelativeLayout>